# dubiousQOL

./: .gitignore  CLAUDE.md  DubiousConfig.cs  MainFile.cs  dubiousQOL.csproj  dubiousQOL.sln  mod_manifest.json  project.godot
.template.config/: template.json
Config/: ConfigRegistry.cs  FeatureConfig.cs
Patches/: ActNameDisplay.cs  DamageMeter.cs  DamageMeterTracker.cs  DeckSearch.cs  IncomingDamageDisplay.cs  MapHistoryButton.cs  MapHistoryScreenGuard.cs  MapHistoryViewer.cs  ModConfigUI.cs  RarityDisplay.cs  StatsTracker.cs  StatsTrackerData.cs  UnifiedSavePath.cs  WinStreakDisplay.cs
Patches/ActNameDisplay/: ActNameDisplay.cs  ActNameDisplayConfig.cs
Patches/DeckSearch/: DeckSearch.cs  DeckSearchConfig.cs
Patches/IncomingDamageDisplay/: IncomingDamageDisplay.cs  IncomingDamageDisplayConfig.cs
Patches/IntentPatterns/: IntentPatterns.cs  IntentPatternsConfig.cs  IntentPatternsData.cs  IntentPatternsViewer.cs
Patches/MapHistory/: MapHistory.cs  MapHistoryButton.cs  MapHistoryConfig.cs  MapHistoryScreenGuard.cs  MapHistoryViewer.cs
Patches/ModConfigUI/: ModConfigUI.cs
Patches/RarityDisplay/: RarityDisplay.cs  RarityDisplayConfig.cs
Patches/SkipSplash/: SkipSplash.cs  SkipSplashConfig.cs
Patches/StatsTracker/: RunHistoryStatsButton.cs  RunHistoryStatsViewer.cs  SourceIconResolver.cs  StatsTracker.cs  StatsTrackerConfig.cs  StatsTrackerData.cs
Patches/UnifiedSavePath/: UnifiedSavePath.cs  UnifiedSavePathConfig.cs
Patches/WinStreakDisplay/: WinStreakDisplay.cs  WinStreakDisplayConfig.cs
UI/: ActNameLabel.cs  ButtonHelper.cs  CloneHelper.cs  FontHelper.cs  ModalHelper.cs  RarityHelper.cs  SourceIconResolver.cs  SpriteFrameLoader.cs  StyleHelper.cs  TabHelper.cs  Theme.cs  WidgetHelper.cs
UI/Custom/: Widgets.cs
Utilities/: CombatPredictor.cs  NodeHelper.cs  ReflectionHelper.cs  SidecarIO.cs
dubiousQOL/data/: intent_patterns.json
