<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable> <!--Makes code analysis regarding null values stricter.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GodotPath>C:\Users\aaa7v\tools\Megadot\MegaDot_v4.5.1-stable_mono_win64.exe</GodotPath>
        <SteamLibraryPath>C:\Program Files (x86)\Steam\steamapps</SteamLibraryPath>
        <Sts2Path>$(SteamLibraryPath)\common\Slay the Spire 2</Sts2Path>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(Sts2Path)\data_sts2_windows_x86_64\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2Path)\data_sts2_windows_x86_64\sts2.dll</HintPath>
            <Publicize>True</Publicize> <!--Allows private/protected field references but may cause errors.-->
        </Reference>
        <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="0.0.1"/>
        <AdditionalFiles Include="dubiousQOL\localization\**\*.json"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="dubiousQOL\**"/>
        <Compile Remove="materials\**"/>
        <Compile Remove="shaders\**"/>
        <Compile Remove="images\**"/>
        <EmbeddedResource Remove="dubiousQOL\**"/>
        <EmbeddedResource Remove="materials\**"/>
        <EmbeddedResource Remove="shaders\**"/>
        <EmbeddedResource Remove="images\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include=".gitignore"/>
        <Content Include="mod_manifest.json"/>
        <Content Include="project.godot"/>
        <Content Include="dubiousQOL\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying .dll to mods folder." Importance="high"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Path)\mods\"/>
    </Target>

    <Target Name="GodotPublish" AfterTargets="Publish">
        <Message Text="Exporting Godot .pck to mods folder" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;Windows Desktop&quot; &quot;$(Sts2Path)\mods\$(MSBuildProjectName).pck&quot;" ContinueOnError="WarnAndContinue"/>
        <Message Text="Copying mod manifest to mods folder." Importance="high"/>
        <Copy SourceFiles="mod_manifest.json" DestinationFiles="$(Sts2Path)\mods\$(MSBuildProjectName).json"/>
    </Target>
</Project>